<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorAppointmentLetter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Name *"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:inputType="text"
            android:enabled="false"
            android:editable="false"
            android:layout_marginTop="-15dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Email *"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:editable="false"
            android:enabled="false"
            android:inputType="text"
            android:layout_marginTop="-15dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Phone Number *"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:enabled="false"
            android:inputType="text"
            android:layout_marginTop="-15dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Best Time To call You *"
            android:layout_marginStart="3dp"
            android:textSize="20sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/morningtime"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Morining"
                android:textSize="20sp">
            </RadioButton>
            <RadioButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:layout_marginTop="15dp"
                android:id="@+id/afternoon"
                android:textSize="20sp">
            </RadioButton>
            <RadioButton
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp">

            </RadioButton>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:text="Submit">
        </Button>
    </LinearLayout>

</LinearLayout>